# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
SECRET_JWT_KEY="f0dhfu8h0dyh8dysz7g80sd7gdys078ys8y7g"
GITHUB_ID="07gfh87x8hd8z78df06df"
GITHUB_SECRET="7bf7b7df8b67696dsg767g9sg7"
TWITTER_ID=""
TWITTER_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
VERCEL_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
REDIS_URL=redis://username:@localhost:6379
